# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/Music/mpd/mpd.pid"
db_file "~/Music/mpd/mpd.db"
state_file "~/Music/mpd/mpdstate"
playlist_directory "~/Music/mpd/playlists"

music_directory "~/Music"
port "6610"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
